,St. Mary's Hospital Center,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Date:,2023-04-23,Unnamed: 4,Unnamed: 5
0,,,PATIENT LIST,,,5:21:41PMTime:,,,
1,,,,,,Page:,30 of 30,,
2,"00516688 WATKINSON, JANE",,"Total knee procedure (Rosa Protocol),","Mutch, Jennifer",02:30,Orthopedics,2022-12-14,,130.0
3,LESLEY,,Right (Persona),,,,,,
4,"00567386 WATSON, KENNETH",,"Total hip procedure, Left","Albers, Anthony",02:03,Orthopedics,2023-04-05,,18.0
5,"00312757 WHEELER, PIERRE",,"Total hip procedure, Left","Mutch, Jennifer",01:56,Orthopedics,2023-03-02,,52.0
6,ROBERT,,,,,,,,
7,"01342349 WHITE, KELLY-MARIE",2023-05-16,"Resection clavicle, Left distal , Open","Coughlin, Ryan",01:55,Orthopedics,2023-04-05,,18.0
8,"00271220 WHITEWICK, CARA",,"Removal hardware ulna, Right wrist","Mutch, Jennifer",02:00,Orthopedics,2022-09-02,,142.0
9,,,implant,,,,,,
10,"01236408 WIJSMANS, NOEL",,"Total hip procedure, Left","Albers, Anthony",02:30,Orthopedics,2023-03-16,,38.0
11,"01031582 WILK, MICHAEL",2023-05-11,"Total knee procedure, Left (persona)",Stephenson P,02:30,Orthopedics,2021-06-01,,137.0
12,"01031582 WILK, MICHAEL",,"Total knee procedure, Right (persona)",Stephenson P,02:19,Orthopedics,2023-04-21,,2.0
13,"00789679 WILLIAMS, CATHY",,"Total hip procedure, Right","Albers, Anthony",02:45,Orthopedics,2022-09-02,,233.0
14,"01334747 WILLIAMS, LINDA",,"Total knee procedure, Right (persona)","Albers, Anthony",02:30,Orthopedics,2022-11-29,,145.0
15,,,+patella,,,,,,
16,"01217808 WILLIAMSON, JANE",,"Total hip procedure, Left","Albers, Anthony",02:45,Orthopedics,2022-07-21,,276.0
17,"01342357 WILSON, JENNIFER",,"Meniscectomy knee, Left medial / cyst","Coughlin, Ryan",01:15,Orthopedics,2023-04-05,,18.0
18,,,"removal, Arthroscopy",,,,,,
19,"01063166 WOJCIK, AGNIESZKA",2023-05-11,"Bunionectomy (1st toe), Right Bosch","Mutch, Jennifer",01:00,Orthopedics,2022-12-26,,118.0
20,SYLWIA,,,,,,,,
21,"00224313 WONG, INGE YIN FONG",,"Total hip procedure, Left","Albers, Anthony",02:07,Orthopedics,2022-08-10,,256.0
22,"01320447 YAFEI, ASEA",,"Total knee procedure, Right (Persona)","Albers, Anthony",02:30,Orthopedics,2022-06-03,,324.0
23,"00309417 YEAROW, ARNOLD",2023-05-16,"Total knee procedure, Right (Persona)",Dimentberg R,02:30,Orthopedics,2023-02-17,,65.0
24,"00143913 YOAKIM, MARIE LISE",,"Chevron osteotomy 1st toe, Left Bosch","Martinez, Adriana",01:38,Orthopedics,2023-01-16,,97.0
25,"01115658 YOUNAN, JOCELYNE",2023-06-16,"Total knee procedure, Left (Persona)",Lincoln L,02:30,Orthopedics,2022-07-11,,216.0
26,"00309945 YOUNGER, JUDY",,"Total knee procedure, Left (Persona)",Stephenson P,02:30,Orthopedics,2022-06-29,,226.0
27,"01335697 YU, ANDY",2023-05-18,"Stabilization shoulder, Right (Allograft +",Morelli M,02:30,Orthopedics,2023-01-12,,0.0
28,,,"Glenojet), Open",,,,,,
29,"01283469 ZACHARY, JENNIFER",,"Total knee procedure, Right (persona)","Albers, Anthony",02:30,Orthopedics,2022-11-29,,145.0
30,,,+patella,,,,,,
